<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Berhasil</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f0f8ff;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .success-card {
        padding: 40px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="success-card">
      <h1 class="text-success">✅ Login Berhasil</h1>
      <p>Selamat datang kembali di <strong>Julia Golf Club</strong>.</p>
      <a href="../index.html" class="btn btn-primary mt-3">Kembali ke Beranda</a>
    </div>
  </body>
</html>
