<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toko Bunga</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body class="bg-pink-50">
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-pink-600">Toko Bunga</h1>
    <button class="bg-pink-500 hover:bg-pink-600 text-white px-4 py-2 rounded">
      <a href="../flower/flowerss/index.html">login</a>
    </button>
  </nav>

  <section class="p-6">
    <h2 class="text-xl font-semibold mb-4">Produk Bunga</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white rounded shadow p-4">
        <img src="https://via.placeholder.com/300x200" alt="Bunga Mawar" class="rounded mb-2">
        <h3 class="text-lg font-semibold">Bunga Mawar</h3>
        <p class="text-sm text-gray-600">Rp50.000</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <img src="https://via.placeholder.com/300x200" alt="Bunga Lily" class="rounded mb-2">
        <h3 class="text-lg font-semibold">Bunga Lily</h3>
        <p class="text-sm text-gray-600">Rp60.000</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <img src="https://via.placeholder.com/300x200" alt="Bunga Tulip" class="rounded mb-2">
        <h3 class="text-lg font-semibold">Bunga Tulip</h3>
        <p class="text-sm text-gray-600">Rp70.000</p>
      </div>
    </div>
  </section>
<section class="p-6">
  <h2 class="text-xl font-semibold mb-4">Lokasi Toko</h2>
  <div class="rounded shadow overflow-hidden" style="height: 400px;">
    <iframe
      src="https://maps.google.com/maps?q=sma%20negeri%208%20yogyakarta&layer=c&output=embed"
      width="100%"
      height="100%"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</section>

</body>
</html> 